<!DOCTYPE html>
<html lang="en">

<head>
    <title>Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
</head>

<body style="margin: 0; padding: 0;">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
            color: inherit;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        @media screen and (max-width: 601px) {
            table[class="responsive-table"] {
                width: 100% !important;
            }
        }
    </style>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f8f9"
        style=" font-family:'Arial'; table-layout: fixed;">
        <tbody>
            <tr>
                <td valign="top" align="center" style="padding-top: 30px;">
                    <a href="/" target="_blank">
                        <img src="http://logodesignfx.com/wp-content/uploads/2018/09/dummy-logo-png-4.png"
                            alt="Company Logo">
                    </a>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600px"
                        class="responsive-table" style="table-layout: fixed; font-family:'Arial';">
                        <tr>
                            <td valign="top" style="padding-top: 10px; padding-bottom: 15px;">
                                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                    style=" border: 1px solid #eee;  table-layout: fixed; font-family:'Arial';">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding: 30px;">

                                                <h1 style="margin:0; mso-line-height-rule:exactly;">
                                                    Reset my password
                                                </h1>

                                                <p style="line-height: 1.5; ">
                                                    Hi [User Name],
                                                </p>
                                                <p style="line-height: 1.5; ">
                                                    Confirm your email address to complete your [COMPANY] account.
                                                    Just click the button below.
                                                </p>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="table-layout: fixed; font-family:'Arial';">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 15px; padding-bottom: 30px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="250"
                                                                    style="margin: 0; padding: 0; table-layout: fixed; border-radius: 4px;"
                                                                    bgcolor="#0070d2">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding-top:6px; padding-bottom:6px;">
                                                                                <a href="__PATH_TO_API__cmds/resetPwd/index.php?t=__RESET_PWD_TOKEN__"
                                                                                    target="_blank"
                                                                                    style=" color: #ffffff; text-decoration: none;   line-height:200%;">
                                                                                    Reset my password
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <p style="line-height: 1.5; font-size: 12px; color: #999;">
                                                    Didn't create an account?
                                                    <br>
                                                    You can safely ignore this message, as your email was likely entered
                                                    by mistake.
                                                </p>
                                                <p style="line-height: 1.5; ">
                                                    Thanks,
                                                    <br>
                                                    The Team at [COMPANY]
                                                </p>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" style="padding-bottom:10px; color: #999; font-size: 12px">
                    Some Company Ltd, Floor 6 , The Avenue, City , Country
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>