<!-- TODO: Redesign and appropriate accountCreationAccessTemplate -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
</head>

<body style="margin: 0; padding: 0;">
    <style type="text/css">
    </style>

    <h1>Congratulations! We have received your payment! It is now possible to create your account with the user:
        __USER_NAME__</h1>

</body>

</html>